.input-group-addon.picker{
  cursor: pointer;
}

.modal-outer{
  position: fixed;
  display: none;
  background: rgba(0,0,0,0.5);
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  z-index: 10000;
  padding: 100px;

  .modal{
    display: block;
    position: relative;

    #creation,#creationContainer{
      z-index: 10;
    }
  }
}




.modal-cam-trap{
  height: ~"calc(100% - @{toolbarHeight})";
  width: 80%;
  padding-top: 50px;
  bottom: @toolbarHeight;
  .modal-content{
    height: 100%;
    width: 100%;
    .modal-body{
      height: ~"calc(100% - @{toolbarHeight})";
      width: 100%;
      overflow: auto;
      img{
        height:100%;
        width: 100%;
      }
      img.accepted:after{
        font-family: 'reneco' !important;
        content: "\e62a";
        display: block;
        float:right;
        position:relative;
        top:-10px;
        right: -10px;
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background-color: #39b34a;
      }

      img.refused:after{
        font-family: 'reneco' !important;
        content: "\e65e";
        display: block;
        float:right;
        position:relative;
        top:-10px;
        right: -10px;
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background-color: #f00;
      }
    }
  }
}

.modal-backdrop{
  bottom: 56px;
}
